
% Good - example 1 from web
testg1 :-
jobs_ok(
[
	[aziz, collins, vieira, liu],
	[davis, ericson, kelly, singh],
	[fitzgerald, gutierrez, martinez, tortorella],
	[nguyen, jones, patel, zimmerman]],
[
	[aziz, 1, 0, 0],
	[blumenthal, 0, 1, 1],
	[collins, 1, 1, 1],
	[davis, 1, 0, 0],
	[ericson, 1, 0, 0],
	[fitzgerald, 1, 0, 1],
	[gutierrez, 1, 0, 1],
	[jones, 1, 1, 1],
	[kelly, 0, 1, 1],
	[liu, 1, 0, 1],
	[martinez, 0, 1, 1],
	[nguyen, 1, 0, 0],
	[patel, 1, 1, 1],
	[rodriguez, 1, 0, 0],
	[singh, 0, 1, 1],
	[tortorella, 0, 0, 1],
	[vieira, 0, 1, 0],
	[young, 0, 1, 0],
	[zimmerman, 1, 1, 1]]).

% Bad: young unqualified - phones (example 2 from web)
testb2 :-
jobs_ok(
[
	[young, collins, vieira, liu],
	[davis, ericson, kelly, singh],
	[fitzgerald, gutierrez, martinez, tortorella],
	[nguyen, jones, patel, zimmerman]],
[
	[aziz, 1, 0, 0],
	[blumenthal, 0, 1, 1],
	[collins, 1, 1, 1],
	[davis, 1, 0, 0],
	[ericson, 1, 0, 0],
	[fitzgerald, 1, 0, 1],
	[gutierrez, 1, 0, 1],
	[jones, 1, 1, 1],
	[kelly, 0, 1, 1],
	[liu, 1, 0, 1],
	[martinez, 0, 1, 1],
	[nguyen, 1, 0, 0],
	[patel, 1, 1, 1],
	[rodriguez, 1, 0, 0],
	[singh, 0, 1, 1],
	[tortorella, 0, 0, 1],
	[vieira, 0, 1, 0],
	[young, 0, 1, 0],
	[zimmerman, 1, 1, 1]]).

% Bad: aziz has 2 shifts (example 3 from web)
testb3 :-
jobs_ok(
[
	[aziz, collins, vieira, liu],
	[davis, aziz, kelly, singh],
	[fitzgerald, gutierrez, martinez, tortorella],
	[nguyen, jones, patel, zimmerman]],
[
	[aziz, 1, 0, 0],
	[blumenthal, 0, 1, 1],
	[collins, 1, 1, 1],
	[davis, 1, 0, 0],
	[ericson, 1, 0, 0],
	[fitzgerald, 1, 0, 1],
	[gutierrez, 1, 0, 1],
	[jones, 1, 1, 1],
	[kelly, 0, 1, 1],
	[liu, 1, 0, 1],
	[martinez, 0, 1, 1],
	[nguyen, 1, 0, 0],
	[patel, 1, 1, 1],
	[rodriguez, 1, 0, 0],
	[singh, 0, 1, 1],
	[tortorella, 0, 0, 1],
	[vieira, 0, 1, 0],
	[young, 0, 1, 0],
	[zimmerman, 1, 1, 1]]).

% Bad: gutierrez has 2 jobs in one shift (example 4 from web)
testb4 :-
jobs_ok(
[
	[aziz, collins, vieira, liu],
	[davis, aziz, kelly, singh],
	[gutierrez, gutierrez, martinez, tortorella],
	[nguyen, jones, patel, zimmerman]],
[
	[aziz, 1, 0, 0],
	[blumenthal, 0, 1, 1],
	[collins, 1, 1, 1],
	[davis, 1, 0, 0],
	[ericson, 1, 0, 0],
	[fitzgerald, 1, 0, 1],
	[gutierrez, 1, 0, 1],
	[jones, 1, 1, 1],
	[kelly, 0, 1, 1],
	[liu, 1, 0, 1],
	[martinez, 0, 1, 1],
	[nguyen, 1, 0, 0],
	[patel, 1, 1, 1],
	[rodriguez, 1, 0, 0],
	[singh, 0, 1, 1],
	[tortorella, 0, 0, 1],
	[vieira, 0, 1, 0],
	[young, 0, 1, 0],
	[zimmerman, 1, 1, 1]]).

% Good - example 5 from web
testg5 :-
jobs_ok(
[
	[park, dunbar, khan, lloyd],
	[bashir, trivedi, ramos, franklin],
	[schmidt, nakamura, andrews, chen],
	[evans, goldberg, macmillan, ortiz]],

[
	[andrews, 1, 1, 1],
	[bashir, 1, 1, 1],
	[chen, 1, 1, 1],
	[dunbar, 1, 1, 1],
	[evans, 1, 1, 1],
	[franklin, 1, 1, 1],
	[goldberg, 1, 1, 1],
	[jefferson, 1, 1, 1],
	[khan, 1, 1, 1],
	[lloyd, 1, 1, 1],
	[macmillan, 1, 1, 1],
	[nakamura, 1, 1, 1],
	[ortiz, 1, 1, 1],
	[park, 1, 1, 1],
	[ramos, 1, 1, 1],
	[schmidt, 1, 1, 1],
	[trivedi, 1, 1, 1]]).

% Bad - macmillan not qualified to fix computers (example 6 from web)
testb6 :-
jobs_ok(
[
	[park, dunbar, khan, lloyd],
	[bashir, trivedi, ramos, franklin],
	[schmidt, nakamura, andrews, chen],
	[evans, goldberg, macmillan, ortiz]],

[
	[andrews, 1, 1, 1],
	[bashir, 1, 1, 1],
	[chen, 1, 1, 1],
	[dunbar, 1, 1, 1],
	[evans, 1, 1, 1],
	[franklin, 1, 1, 1],
	[goldberg, 1, 1, 1],
	[jefferson, 1, 1, 1],
	[khan, 1, 1, 1],
	[lloyd, 1, 1, 1],
	[macmillan, 1, 0, 1],
	[nakamura, 1, 1, 1],
	[ortiz, 1, 1, 1],
	[park, 1, 1, 1],
	[ramos, 1, 1, 1],
	[schmidt, 1, 1, 1],
	[trivedi, 1, 1, 1]]).

% Bad - franklin not qualified to fix the network
testb7 :-
jobs_ok(
[
	[park, dunbar, khan, lloyd],
	[bashir, trivedi, ramos, franklin],
	[schmidt, nakamura, andrews, chen],
	[evans, goldberg, macmillan, ortiz]],

[
	[andrews, 1, 1, 1],
	[bashir, 1, 1, 1],
	[chen, 1, 1, 1],
	[dunbar, 1, 1, 1],
	[evans, 1, 1, 1],
	[franklin, 1, 1, 0],
	[goldberg, 1, 1, 1],
	[jefferson, 1, 1, 1],
	[khan, 1, 1, 1],
	[lloyd, 1, 1, 1],
	[macmillan, 1, 1, 1],
	[nakamura, 1, 1, 1],
	[ortiz, 1, 1, 1],
	[park, 1, 1, 1],
	[ramos, 1, 1, 1],
	[schmidt, 1, 1, 1],
	[trivedi, 1, 1, 1]]).

% Test all the other predicates
% Succeeds if all the tests succeed or fail correctly.
testall :-
	testg1,
	\+ testb2,
	\+ testb3,
	\+ testb4,
	testg5,
	\+ testb6,
	\+ testb7.

