V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U harmonic%b		harmonic.adb		e767e791 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20201125115753 76789da1 ada%s
D a-except.ads		20201125115753 a7106115 ada.exceptions%s
D a-flteio.ads		20201125115753 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20201125115753 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20201125115753 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20201125115753 119b8fb3 ada.streams%s
D a-tags.ads		20201125115753 491b781d ada.tags%s
D a-textio.ads		20201125115753 aef4d56d ada.text_io%s
D a-tiflio.ads		20201125115753 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20201125115753 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20201125115753 0e9b276f ada.unchecked_conversion%s
D harmonic.adb		20210315182314 5e52fcf8 harmonic%b
D interfac.ads		20201125115753 5ab55268 interfaces%s
D i-cstrea.ads		20201125115753 e53d8b8e interfaces.c_streams%s
D system.ads		20201125115753 4635ec04 system%s
D s-crtl.ads		20201125115753 0ebbdb71 system.crtl%s
D s-exctab.ads		20201125115753 54135002 system.exception_table%s
D s-ficobl.ads		20201125115753 078245e4 system.file_control_block%s
D s-parame.ads		20201125115753 48ec542b system.parameters%s
D s-secsta.ads		20201125115753 20bbe636 system.secondary_stack%s
D s-soflin.ads		20201125115753 a7318a92 system.soft_links%s
D s-stache.ads		20201125115753 a37c21ec system.stack_checking%s
D s-stalib.ads		20201125115753 09bd3940 system.standard_library%s
D s-stoele.ads		20201125115753 2dc34a04 system.storage_elements%s
D s-traent.ads		20201125115753 005bf670 system.traceback_entries%s
D s-unstyp.ads		20201125115753 34867c83 system.unsigned_types%s
D s-wchcon.ads		20201125115753 1b7d22d2 system.wch_con%s
G a e
G c Z b b [harmonic standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|5r6 5r19 5r40 6r5 6r18 6r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|5w44 6r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|5w23 6r22
X 8 a-textio.ads
57K13*Text_IO 727e16 12|5w10 6r9
86I12*Field{integer}
465U14*Put 12|20s12
X 9 a-tiflio.ads
82U14*Put 12|34s1[3|20]
85i7 Aft{8|86I12} 12|34r12[3|20]
86i7 Exp{8|86I12} 12|34r22[3|20]
X 10 a-tiinio.ads
59U14*Get 12|17s9[4|18]
X 12 harmonic.adb
8U11*Harmonic 8b11 35l5 35t13
10i11 readNum{integer} 14m9 17m13 19r12 26r21
11f11 total{float} 15m9 28m16 28r25 30m16 30r25 34r5
26i13 I{integer} 27r16 28r49 30r49

