Designing Your Letters

The space for the letters is 10 rows high by 8 columns wide.

You can't use the whole thing, because there has to be a space
between each letter.  Also, the bottom two rows are for descenders
(the things that go down, like on a lower-case y or g or j) and for
commas/semicolons.  So design your letters sort of like this:

..................................X............  <- tall punctuation
...XXX.............................X....X......  <- Highest letter line
..X...X.............X..............X....X......
.X.....X..X....X...................X....X.XXX..  <- Top of lower-case letters
.XXXXXXX..X....X...XX..............X....XX...X.
.X.....X...X..X.....X..............X....X....X.
.X.....X....XX......X....XX..XX....X....X....X.
.X.....X....X.....XXXX...XX...X....X....X....X.  <- Base Line
...........X.................X....X............  <- low punctuation
..........X....................................  <- only for descenders


The leftmost column should be left free to guarantee a space between
each letter.

The top row should be left free, except for certain characters
which are very high.  Brackets, braces, parens, and the pipe
should extend one line higher and lower than upper-case letters.
The comma and semicolon should extend one line below the base
line for letters.  Period should not go below the baseline,
and quotation marks should not go to the top line.

The only characters that may extend two lines below the baseline
are letters with descenders, such as "y", "j", "g", etc.


