Script started on 2021-04-12 22:53:40-04:00 [TERM="xterm" TTY="/dev/pts/190" COLUMNS="80" LINES="24"]
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
]0;edward74@elvix2:~/Personal/PrologLab2[edward74@elvis PrologLab2]$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 8.2.3)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- [nums[9G][4G[10G.
[1mtrue.[0m

?- [prologlab2test[19G][4G[20G.
[1mtrue.[0m

?- testall.
[1mtrue [0m[1m.[0m

?- ^D
[32m% halt
[0m]0;edward74@elvix2:~/Personal/PrologLab2[edward74@elvis PrologLab2]$ exit

Script done on 2021-04-12 22:54:18-04:00 [COMMAND_EXIT_CODE="0"]
