Flintstone Fred     000-00-0001    6    C
Flintstone Fred	    000-00-0003	   6	F	    
Weasley    Ronald   610-02-1425    5    C
Simpson    Lisa     987-23-2344    1    A
Flintstone Wilma    000-00-0002    3    B
Jetson     George   999-99-9992    2    B
Simpson    Homer    123-45-6789   10    D
Jetson     Elroy    999-99-9995    1    A
Granger    Hermione 610-23-8372    5    A
Weasley    George   610-91-1235    7    B
Simpson	   Bart	    987-63-4355	   5	C
Weasley    Fred     610-91-1234    7    B
